spring.datasource.url=jdbc:mysql://rm-uf6qyp0cn1z93mwa84o.mysql.rds.aliyuncs.com:3306/dq?serverTimezone=GMT%2B8
spring.datasource.username=dq
spring.datasource.password=Dq666888

mybatis.mapper-locations=classpath:com/youkeda/redpacket/dao/*.xml

# Redis服务器名称
spring.redis.host=120.55.57.48
# Redis端口号
spring.redis.port=6379
# Redis 密码
spring.redis.password=dq666888
